{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regarding-boys.gl.joinmc.link",
          "assigned_srv": "regarding-boys.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a801b21-99be-4243-b580-73f8d3d780d3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31470,
          "port_start": 31469,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T06:10:16.175560Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eaac3f0c-4337-4cb2-a5f2-a44f35fd9bc7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7a5f8ce-940e-4141-b926-455593eacf47",
          "agent_name": "from-key-18a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
